image: mcr.microsoft.com/dotnet/sdk:6.0

variables: &global-variables
  DOCKER_TLS_CERTDIR: ""

cache: &global_cache
  key: global-cache
  paths:
    - ./nugetPackages/
  policy: pull-push

stages:
    - build
    - test

linux:build:
    cache:
      <<: *global_cache
      paths:
        - ./nugetPackages/
    stage: build
    tags:
      - docker
    script:
      - "dotnet restore --verbosity m --source https://api.nuget.org/v3/index.json --packages ./nugetPackages/"
      - "dotnet build --no-restore"
    artifacts:
      paths:
        - ./**/bin/
      expire_in: 1 week

linux:test:
    stage: test
    cache:
      <<: *global_cache
      paths:
        - ./nugetPackages/
      policy: pull
    dependencies:
      - linux:build
    needs: ["linux:build"]
    tags:
      - docker
    script: 
      - 'dotnet test --test-adapter-path:. --logger:"junit;LogFilePath=..\artifacts\{assembly}-test-result.xml;MethodFormat=Class;FailureBodyFormat=Verbose"'
    artifacts:
      when: always
      paths: 
       - ./**/*test-result.xml
      reports:
        junit: 
         - ./**/*test-result.xml
