﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.31612.314
MinimumVisualStudioVersion = 10.0.40219.1
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "BlazorApp", "BlazorApp", "{F55338E3-0F7F-4CBC-ADAA-BF1644D89EB7}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CapitalGainsTax.Core", "CapitalGainsTax.Core\CapitalGainsTax.Core.csproj", "{AE8D7646-7A9A-4091-95EA-E7F6AB0189C9}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CapitalGainsTax.ConsoleApp", "CapitalGainsTax.ConsoleApp\CapitalGainsTax.ConsoleApp.csproj", "{731EB41F-294B-4AF6-BC36-AD93959E6C9D}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CapitalGainsTax.Core.Tests", "CapitalGainsTax.Core.Tests\CapitalGainsTax.Core.Tests.csproj", "{23C77961-7F1F-40FC-A271-4AE1D0E30910}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CapitalGainsTax.BlazorApp.Client", "CapitalGainsTax.BlazorApp\Client\CapitalGainsTax.BlazorApp.Client.csproj", "{1E5CADFB-3671-4ED4-B10C-154D26EF837C}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CapitalGainsTax.BlazorApp.Server", "CapitalGainsTax.BlazorApp\Server\CapitalGainsTax.BlazorApp.Server.csproj", "{2C52FB2C-1E90-433F-B20C-2C39796CBD81}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "CapitalGainsTax.BlazorApp.Shared", "CapitalGainsTax.BlazorApp\Shared\CapitalGainsTax.BlazorApp.Shared.csproj", "{916A0E2C-65FC-409A-9089-144DAD0ADE2D}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Solution Items", "Solution Items", "{E4D29670-4924-405F-B85D-85C77C0D2916}"
	ProjectSection(SolutionItems) = preProject
		.editorconfig = .editorconfig
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AE8D7646-7A9A-4091-95EA-E7F6AB0189C9}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AE8D7646-7A9A-4091-95EA-E7F6AB0189C9}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AE8D7646-7A9A-4091-95EA-E7F6AB0189C9}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AE8D7646-7A9A-4091-95EA-E7F6AB0189C9}.Release|Any CPU.Build.0 = Release|Any CPU
		{731EB41F-294B-4AF6-BC36-AD93959E6C9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{731EB41F-294B-4AF6-BC36-AD93959E6C9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{731EB41F-294B-4AF6-BC36-AD93959E6C9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{731EB41F-294B-4AF6-BC36-AD93959E6C9D}.Release|Any CPU.Build.0 = Release|Any CPU
		{23C77961-7F1F-40FC-A271-4AE1D0E30910}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{23C77961-7F1F-40FC-A271-4AE1D0E30910}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{23C77961-7F1F-40FC-A271-4AE1D0E30910}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{23C77961-7F1F-40FC-A271-4AE1D0E30910}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E5CADFB-3671-4ED4-B10C-154D26EF837C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E5CADFB-3671-4ED4-B10C-154D26EF837C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E5CADFB-3671-4ED4-B10C-154D26EF837C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E5CADFB-3671-4ED4-B10C-154D26EF837C}.Release|Any CPU.Build.0 = Release|Any CPU
		{2C52FB2C-1E90-433F-B20C-2C39796CBD81}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2C52FB2C-1E90-433F-B20C-2C39796CBD81}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2C52FB2C-1E90-433F-B20C-2C39796CBD81}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2C52FB2C-1E90-433F-B20C-2C39796CBD81}.Release|Any CPU.Build.0 = Release|Any CPU
		{916A0E2C-65FC-409A-9089-144DAD0ADE2D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{916A0E2C-65FC-409A-9089-144DAD0ADE2D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{916A0E2C-65FC-409A-9089-144DAD0ADE2D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{916A0E2C-65FC-409A-9089-144DAD0ADE2D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{1E5CADFB-3671-4ED4-B10C-154D26EF837C} = {F55338E3-0F7F-4CBC-ADAA-BF1644D89EB7}
		{2C52FB2C-1E90-433F-B20C-2C39796CBD81} = {F55338E3-0F7F-4CBC-ADAA-BF1644D89EB7}
		{916A0E2C-65FC-409A-9089-144DAD0ADE2D} = {F55338E3-0F7F-4CBC-ADAA-BF1644D89EB7}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {61F7FB11-1E47-470C-91E2-47F8143E1572}
	EndGlobalSection
EndGlobal
